TerekhovAtelierApp/TerekhovAtelierApp/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TerekhovAtelierApp.ClientsPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LVData" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Код клиента: "/>
                                                    <Span Text="{Binding idClient}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Имя: "/>
                                                    <Span Text="{Binding name}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Фамилия: "/>
                                                    <Span Text="{Binding surname}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Отчество: "/>
                                                    <Span Text="{Binding patronymic}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="Номер телефона: "/>
                                                    <Span Text="{Binding phoneNumber}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button Text="Редактировать" x:Name="BtnEd" Clicked="BtnEd_Clicked"></Button>
                                    <Button Text="Удалить" x:Name="BtnDel" Clicked="BtnDel_Clicked"></Button>
                                </StackLayout>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button Text="Добавить" x:Name="BtnAdd" Clicked="BtnAdd_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>